# contract-testing-automation

./: .gitignore  .gitlab-ci.yml  CONFLUENCE_PAGE.md  DEMO_SCRIPT.txt  README.md
ai-agent/: README.md  dashboard.py  main.py  requirements.txt
ai-agent/agent/: __init__.py  ci_config_generator.py  contract_generator.py  drift_detector.py  mr_creator.py  notifier.py  report_generator.py  spec_reader.py
ai-agent/templates/: dashboard.html
ai-agent/tests/: __init__.py
consumer-api/: pom.xml
consumer-api/src/main/java/com/contracttest/consumer/: ConsumerApplication.java
consumer-api/src/main/java/com/contracttest/consumer/client/: UserServiceClient.java
consumer-api/src/main/java/com/contracttest/consumer/config/: OpenApiConfig.java  RestTemplateConfig.java
consumer-api/src/main/java/com/contracttest/consumer/controller/: OrderController.java
consumer-api/src/main/java/com/contracttest/consumer/exception/: GlobalExceptionHandler.java
consumer-api/src/main/java/com/contracttest/consumer/model/: ErrorResponse.java  Order.java  OrderResponse.java  UserDTO.java
consumer-api/src/main/java/com/contracttest/consumer/service/: OrderService.java
consumer-api/src/main/resources/: application.yml
consumer-api/src/test/java/com/contracttest/consumer/: ConsumerApplicationTests.java  UserServiceClientContractTest.java
provider-api/: pom.xml
provider-api/src/main/java/com/contracttest/provider/: ProviderApplication.java
provider-api/src/main/java/com/contracttest/provider/config/: OpenApiConfig.java
provider-api/src/main/java/com/contracttest/provider/controller/: UserController.java
provider-api/src/main/java/com/contracttest/provider/exception/: GlobalExceptionHandler.java
provider-api/src/main/java/com/contracttest/provider/model/: ErrorResponse.java  User.java
provider-api/src/main/java/com/contracttest/provider/service/: UserService.java
provider-api/src/main/resources/: application.yml
provider-api/src/test/java/com/contracttest/provider/: BaseContractTest.java  ProviderApplicationTests.java
provider-api/src/test/resources/contracts/user/: should_create_a_new_user.yml  should_delete_user_by_id.yml  should_return_all_users.yml  should_return_user_by_id.yml  should_update_user_by_id.yml
