# ============================================================
#  CONTRACT TESTING AUTOMATION — MANAGER DEMO SCRIPT
# ============================================================
#  Duration: ~15-20 minutes
#  Prerequisites: Both projects built (mvn install on provider-api)
#
#  This script walks through the project demo step-by-step.
#  [SAY] = What to say to your manager
#  [RUN] = Command to type/run in the terminal
#  [SHOW] = File or screen to show
# ============================================================


# ============================================================
# PART 1: THE PROBLEM (2-3 minutes)
# ============================================================

# [SAY]
# "CURRENTLY IN MODERN SYSTEMS, APPLICATION ARE SPLIT INTO MULTIPLE MICROSERVICES,
   In our microservice architecture, services talk to each other
#  via REST APIs Over HTTP. The problem is: when one team changes their API,
#  it can silently break other services that depend on it.
#
#  Manual testing catches some issues, but it's slow, inconsistent,
#  and doesn't scale. We need automated verification that APIs
#  keep their promises — that's what contract testing solves."

# [SAY]
# "Let me show you two microservices I've built to demonstrate this."


# ============================================================
# PART 2: THE TWO MICROSERVICES (3-4 minutes)
# ============================================================

# [SAY]
# "We have two services:
#  1. User Service (Provider) — manages users, runs on port 8080
#  2. Order Service (Consumer) — manages orders, runs on port 8081
#
#  The Order Service CALLS the User Service to get user names
#  for orders. This is a real inter-service dependency."

# [RUN] Start the Provider (User Service)
cd c:\Projects\contract-testing-automation\provider-api
mvn spring-boot:run
# (Wait for "Started ProviderApplication" message)

# [RUN] In a NEW terminal, start the Consumer (Order Service)
cd c:\Projects\contract-testing-automation\consumer-api
mvn spring-boot:run
# (Wait for "Started ConsumerApplication" message)

# [SAY]
# "Both services are running. Let me show the inter-service call."

# [RUN] In a NEW terminal - Show the User Service returning users:
curl http://localhost:8080/api/users
# Or in PowerShell:
Invoke-RestMethod -Uri http://localhost:8080/api/users | ConvertTo-Json

# [SAY]
# "These are users in the User Service. Now watch — when I fetch
#  an order, the Order Service automatically calls the User Service
#  to get the user's name and email."

# [RUN] Show the Order Service enriching with user data:
curl http://localhost:8081/api/orders/1
# Or in PowerShell:
Invoke-RestMethod -Uri http://localhost:8081/api/orders/1 | ConvertTo-Json

# [SAY]
# "See? The response has 'userName: Alice Johnson' and
#  'userEmail: alice@example.com' — that data came from the
#  User Service. The Order Service only stores the userId."

# (Stop both services with Ctrl+C after demo)


# ============================================================
# PART 3: THE PROBLEM — WHAT IF THE API CHANGES? (2 minutes)
# ============================================================

# [SAY]
# "Now here's the problem. What if a developer on the User Service
#  team renames the 'name' field to 'fullName'? Or changes the
#  response format? The Order Service would silently get wrong
#  data — userName would be null, and we wouldn't know until
#  a customer complains.
#
#  Contract testing prevents this. Let me show you how."


# ============================================================
# PART 4: THE CONTRACTS (3-4 minutes)
# ============================================================

# [SAY]
# "A contract is a YAML file that says: 'When I send THIS request,
#  I expect THIS response.' It's like a formal agreement between
#  the Consumer and Provider."

# [SHOW] Open this file in your editor:
#   provider-api/src/test/resources/contracts/user/should_return_user_by_id.yml

# [SAY]
# "This contract says: When you send GET /api/users/1, you MUST
#  return status 200 with a JSON body containing id, name, email,
#  and role. The matchers ensure the fields exist and have the
#  right format — like email must contain an @ sign."

# [SAY]
# "We have 3 contracts covering:
#  1. Get user by ID (the one the Order Service uses)
#  2. Get all users
#  3. Create a new user
#
#  In the future, our AI agent will auto-generate these from
#  the OpenAPI spec."


# ============================================================
# PART 5: PROVIDER VERIFICATION — THE MAGIC (3-4 minutes)
# ============================================================

# [SAY]
# "Now watch what happens when we run the build. Spring Cloud
#  Contract reads these YAML files and AUTO-GENERATES JUnit tests."

# [RUN] Run the Provider's contract tests:
cd c:\Projects\contract-testing-automation\provider-api
mvn clean install

# [SAY] (after it completes)
# "Look at the output:
#  - 'Tests run: 4, Failures: 0' — 3 contract tests auto-generated
#    from our 3 YAML files, plus 1 smoke test
#  - 'Building jar: provider-api-1.0.0-SNAPSHOT-stubs.jar'
#    — it generated STUBS that the Consumer can use for testing
#  - The stubs are installed to the local Maven repository
SO THE PROVIDER SIDE API IS WORKING FINE W.R.T THE CONTRACT 
#
#  If ANY contract test fails, the build FAILS. This means we
#  can't deploy a Provider that breaks its contracts."
if AT ALL THIS TEST Was NOT DONE THEN THIS ISSUE WOULD HAVE BEEN DEPLOYED AND GOT ERROR DURING PRODUCTION
# [SAY]
# "Let me show you the auto-generated test."

# [SHOW] Open this generated file (read-only, auto-generated):
#   provider-api/target/generated-test-sources/contracts/com/contracttest/provider/UserTest.java

# [SAY]
# "This Java test file was AUTOMATICALLY created from our YAML.
#  We didn't write a single line of test code — Spring Cloud
#  Contract did it all. Each YAML contract = one test method."


# ============================================================
# PART 6: CONSUMER VERIFICATION WITH STUBS (3-4 minutes)
# ============================================================

# [SAY]
# "Now for the Consumer side. The Consumer needs to verify that
#  it can correctly parse the Provider's responses. But we don't
#  want to need the real Provider running during tests — that
#  creates flaky, slow tests.
#
#  Instead, Stub Runner starts a FAKE Provider (using WireMock)
#  that responds exactly as the contracts promise."

# [RUN] Run the Consumer's contract tests:
cd c:\Projects\contract-testing-automation\consumer-api
mvn clean test

# [SAY] (after it completes)
# "Look at the output:
#  - WireMock started and served a fake response matching our contract
#  - 'Received user from Provider: UserDTO{id=1, name=Alice Johnson}'
#    — our Consumer correctly parsed the stub response
#  - 'Tests run: 2, Failures: 0' — the contract test passed
#
#  The Consumer tested against STUBS, not the real Provider.
#  Both sides verified against the SAME contract."


# ============================================================
# PART 7: BREAKING CHANGE DEMO (2-3 minutes)
# ============================================================

# [SAY]
# "Now let me demonstrate why this is powerful. I'll simulate
#  a BREAKING CHANGE — what happens if someone changes the API
#  and the contract catches it."

# [SAY]
# "Imagine a developer renames the contract's expected field.
#  Let me change the contract to expect 'fullName' instead of 'name'."

# [RUN] Edit should_return_user_by_id.yml:
# Change:    name: "Alice Johnson"
# To:        fullName: "Alice Johnson"
# (Temporarily — to show it catches breaking changes)

# [RUN] Then run:
cd c:\Projects\contract-testing-automation\provider-api
mvn clean test

# [SAY]
# "BUILD FAILURE! The contract test FAILED because the API
#  returns 'name' but the contract now expects 'fullName'.
#  In a CI/CD pipeline, this would BLOCK the deployment.
#
#  THIS is the value: we catch breaking changes BEFORE they
#  reach production."

# [RUN] Revert the change back to 'name' after the demo!


# ============================================================
# PART 8: ARCHITECTURE OVERVIEW (1-2 minutes)
# ============================================================

# [SAY]
# "Here's the full architecture:
#
#  Provider (User Service)     Contract YAMLs      Consumer (Order Service)
#   - Has the real API    ←── Define the rules ──→  - Calls the Provider
#   - Runs contract tests     (source of truth)     - Tests against stubs
#   - Generates stubs                               - Uses Stub Runner
#
#  In CI/CD (GitLab):
#   1. Developer pushes code
#   2. Pipeline runs contract tests automatically
#   3. If contracts fail → deployment is BLOCKED
#   4. If contracts pass → safe to deploy
#
#  The OpenAPI spec at /v3/api-docs is auto-generated and will
#  be used by our AI agent to auto-generate contracts."


# ============================================================
# PART 9: WHAT'S NEXT — FUTURE PHASES (1-2 minutes)
# ============================================================

# [SAY]
# "What we've built is the foundation. Here's what's coming:
#
#  Phase 3: AI Agent (Python) that:
#   - Reads the OpenAPI spec automatically
#   - Generates contract YAML files from the spec
#   - Detects when the API changes (drift detection)
#   - Auto-updates contracts and creates merge requests
#
#  Phase 4: CI/CD Pipeline (GitLab CI) that:
#   - Runs contract tests on every push
#   - Blocks deployment on contract failures
#   - Generates reports with fix suggestions
#
#  Phase 5: Monitoring & Reporting
#   - Contract violation dashboards
#   - Team notifications on failures
#   - Historical trend tracking
#
#  The goal is ZERO manual contract maintenance — the AI agent
#  handles everything, and the CI/CD pipeline enforces it."


# ============================================================
# CLOSING
# ============================================================

# [SAY]
# "To summarize:
#  1. We have two microservices communicating via REST APIs
#  2. Contract YAML files define the expected API behavior
#  3. Spring Cloud Contract auto-generates tests from contracts
#  4. Provider tests verify the API matches contracts
#  5. Consumer tests verify it can parse Provider responses
#  6. Breaking changes are caught BEFORE deployment
#  7. AI agent (coming next) will automate contract creation
#
#  This prevents integration failures, reduces manual testing,
#  and gives us confidence to deploy independently."
